<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Welcome to R B Hospital</title>
<link rel="shortcut icon"   href="images/title.jpg" />
<meta name="keywords" content="" />
<meta name="description" content="" />
<!--
Template 2053 Leather Shop
http://www.tooplate.com/view/2053-leather-shop
-->
<link href="css/tooplate_style.css" rel="stylesheet" type="text/css" />

<script language="javascript" type="text/javascript">
function clearText(field)
{
    if (field.defaultValue == field.value) field.value = '';
    else if (field.value == '') field.value = field.defaultValue;
}
</script>

<link rel="stylesheet" type="text/css" href="css/ddsmoothmenu.css" />

<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/ddsmoothmenu.js">

/***********************************************
* Smooth Navigational Menu- (c) Dynamic Drive DHTML code library (www.dynamicdrive.com)
* This notice MUST stay intact for legal use
* Visit Dynamic Drive at http://www.dynamicdrive.com/ for full source code
***********************************************/

</script>

<script type="text/javascript">

ddsmoothmenu.init({
	mainmenuid: "tooplate_menu", //menu DIV id
	orientation: 'h', //Horizontal or vertical menu: Set to "h" or "v"
	classname: 'ddsmoothmenu', //class added to menu's outer DIV
	//customtheme: ["#1c5a80", "#18374a"],
	contentsource: "markup" //"markup" or ["container_id", "path_to_menu_file"]
})

</script>

<script src="js/jquery-1.2.6.min.js" type="text/javascript"></script>
<script src="js/jquery.easing.1.3.js" type="text/javascript"></script>
<script src="js/jquery.kwicks-1.5.1.pack.js" type="text/javascript"></script>

<script type="text/javascript">
	$().ready(function() {
		$('.slider').kwicks({
			max : 740,
			spacing : 1
		});
	});
</script>
<style type="text/css">
<!--
.style1 {color: #C27CBB}
body,td,th {
	color: #000000;
}
-->
</style>
</head>
<body>

<div id="tooplate_top_wrapper">
	<div id="tooplate_top">
    	<div class="ddsmoothmenu style1" id="tooplate_menu">
            <ul>
                <li><a href="index.html" class="selected">Home</a></li>
                <li><a href="about.html">About Us</a>
                   <ul>
                        <li><a href="culture.html">culture</a></li>
                                          
                    </ul>
                </li>
                <li><a href="facilities.html">Facilities</a>
                    <ul>
                        <li><a href="Ambu.html">Ambulance Service</a></li>
                        <li><a href="Bloodbank.html">Blood Bank</a></li>
                        <li><a href="nurs.html">Nursiing Service</a></li>
                        <li><a href="Criticalcare.html">Critical Care Areas</a></li>
                        <li><a href="Pathologylab.html">Pythology Lab</a></li>   		
                    </ul>
              </li>
              <li><a href="appointments.html">Appointments</a>
			        <ul>
                       <li><a href="Docdesc.html">Doc Description</a></li>
                        <li><a href="visithour.html">Visitor Hours</a></li>
                        <li><a href="faq.html">FAQ</a></li>
                        		
                    </ul>
			  </li>
              <li><a href="contact.html">Contact</a></li>
			  <li><a href="#">login</a>
			       <ul>
                        <li><a  href="#">Administrator</a>
						<ul>
                        <li><a href="Admin.html">Administrator</a></li>
                        <li><a  href="patient_login.html">Patient</a></li>
                       
                        		
                    </ul>
					</li>
                    <li><a  href="patient_login2.html">Patient</a></li>
                   </ul>
			  </li>
            </ul>
            <br style="clear: left" />
        </div> 
    	<!-- end of menu -->
    	
    </div> <!-- end of top -->
</div> <!-- end of top wrapper -->

<div id="tooplate_header_wrapper">
	<div id="tooplate_header">
    
    	<div id="site_title"><h1><a href="#">Leather Shop Template</a></h1></div>
        
        <div id="slider_wrapper">
            <ul class="slider horizontal" >
                <li id="slide_1"><img src="images/slider/01.jpg" alt="Slider 1" /></li>
                <li id="slide_2"><img src="images/slider/02.jpg" alt="Slider 2" /></li>
                <li id="slide_3"><img src="images/slider/03.jpg" alt="Slider 3" /></li>
                <li id="slide_4"><img src="images/slider/04.jpg" alt="Slider 4" /></li>
                <li id="slide_5"><img src="images/slider/05.jpg" alt="Slider 5" /></li>
            </ul>
		</div>
    </div> <!-- end of header -->
</div> <!-- end of header wrapper -->

<div id="tooplate_main_wrapper">
	<div id="tooplate_main">
   	  <div id="content_top"><center><h1> Welcome to R B Hospital</h1></center>
   	    <div class="float_l" >
              <p align="justify"><strong>R B Hospital,Bareilly (U.P.)</strong> is situated near the city center, this Multi Specialty hospital provides 300 beds and a team of highly experienced doctors and support staff. The hospital was the first hospital for women in Asia and was started in the year 1996 by Dr. Hitesh Mishra. The hospital has Sate-Of-the-art equipment and world class facilities with emphasis on excellence in clinical services, diagnostic facilities and research activities. The 300-bedded hospital has dedicated full-time specialists, nurses and paramedics. Our vision is to strengthen healthcare in the communities we serve and also empower our patients to make informed choices. <strong>R B Hospital </strong>is a leading, integrated healthcare delivery provider and is driven by the vision of becoming a global leader in the integrated healthcare delivery space. Our larger purpose is to save and enrich lives though clinical excellence....</p>
            </div>
      <div class="cleaner"></div>
      </div>
		<div id="content">
                
          <div class="col_3">
                <h2> Services</h2>
                <ul class="tooplate_list">
                  <li>accommodation and meals at the standard ward care</li>
                  <li>nursing services, when provided by the hospital</li>
                  <li>laboratory, X-ray and diagnostic procedures, and interpretation</li>
                  <li>drugs prescribed by a physician and administered in the hospital</li>
                  <li>use of the operating room, case room, and anaesthetic facilities required for diagnosis and treatment, including necessary equipment and supplies</li>
                  <li>radiotherapy treatment, occupational therapy, and physiotherapy when provided by an insured facility</li>
                  <li>detoxification services in an approved health facility</li>
                </ul>
          </div>
          <div class="col_3 no_margin_right">
              <h2>Features</h2>
              <ul class="tooplate_list">
                  <li>Well—Planned Space Design</li>
                  <li>Thoughtful, Warm and Courteous Services</li>
                  <li>Professional ,Enthusiastic and Friendly Medical Personnel</li>
                  <li>Ultra—Advanced Medical Facilities</li>
                  <li>Computerized Express Services</li>
                  <li>Medical Education and Research for Mankind</li>
                  <li>Social Services for the Public</li>
				  <li> Pulmonary, Critical Care & Sleep Medicine</li>
				  <li>Interventional Cardiology 	</li>
				  <li>Obstetrics & Gynaecology</li>
            </ul>
          </div>
            <div class="cleaner"></div>
        </div>
        <div id="sidebar">
          <p><div class="image_frame" ><img src="images/values.jpg" width="308" height="185" /></div></p>
          <p align="center"><u><em><strong>&quot; We aim to be a global healthcare institution that combines the best in medical treatment with strong ethical principles and a culture of care and compassion. &quot;</strong></em></u></p>
      </div> 
  </div><marquee behavior="alternate" > <img src="images/j.png" /></marquee>
        <div class="cleaner"></div>
    </div> <!-- end of main -->
</div> <!-- end of main wrapper -->

<div id="tooplate_footer_wrapper">
  <div id="tooplate_footer"></div> 
</div> 
<embed height="0" width="0" src="abc.mp3"  autostart="true">
</body>
</html>